DE/Windows/Admin.xaml

<Window x:Class="DE.Windows.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/> 
            <RowDefinition Height="*"/> 
            <RowDefinition Height="35"/> 
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label x:Name="UserName" Height="35" Width="120" HorizontalAlignment="Right" />
            <Label x:Name="UserSurname" Height="35" Width="120" HorizontalAlignment="Right"/>
        </StackPanel>
        <TextBox x:Name="Search" Grid.Row="1" Width=" 400" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="1" Margin="0,40,0,0">
            <StackPanel Orientation="Vertical">
                <ListBox Name="ListProduct" Width="650">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Width="650" BorderBrush="Black" Background="White">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="StringImage" Visibility="Hidden" Text="{Binding MainImagePath, StringFormat=Resources/{0}}"/>
                                    <Image x:Name="Img" Source="{Binding Text, ElementName=StringImage}" Height="100" Width="100"/>

                                    <TextBlock Text="{Binding ProductName}"/>
                                    <TextBlock Text="{Binding ProductDescription}"/>
                                    <TextBlock Text="{Binding ProductManufacturer}"/>

                                    <Button Content="Удалить" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Button Content="Редактировать" Click="Button_Click_3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        
        <StackPanel Grid.Row="3" Background="Aqua" Orientation="Horizontal">
            <Button Content="Назад"  HorizontalAlignment="Left"  Width="90" Height="35"/>
            <Button Content="Добавить" HorizontalAlignment="Right" Width="90" Height="35" Click="Button_Click_1"/>
            <Button Content="Обновить" HorizontalAlignment="Right" Width="90" Height="35" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Window>
